{
  "name": "tfc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "react-native": "0.78.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "^0.78.0",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korbyn987/TFC-Training_Frequency_Calculator-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korbyn987/TFC-Training_Frequency_Calculator-/issues"
  },
  "homepage": "https://github.com/Korbyn987/TFC-Training_Frequency_Calculator-#readme",
  "description": ""
}
